bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
coverage==7.1.0
cryptography==39.0.0
distlib==0.3.6
Django==2.2.28
django-haystack==3.2.1
django-pure-pagination==0.3.0
elasticsearch==2.4.1
fabric==3.0.0
Faker==16.6.1
filelock==3.9.0
gunicorn==20.1.0
importlib-metadata==6.0.0
invoke==2.0.0
Markdown==3.4.1
paramiko==3.0.0
pipenv==2022.12.19
platformdirs==2.6.2
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
zipp==3.11.0
